# openaire-cris-validator

./: .gitignore  .travis.yml  CHECKS.md  README.md  pom.xml
.github/workflows/: maven.yml
samples/: _verb=Identify.xml  _verb=ListMetadataFormats.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_equipments.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_projects.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_publications.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_equipments.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_events.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_funding.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_orgunits.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_patents.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_persons.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_products.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_projects.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_1+set=openaire_cris_publications.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_events.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_funding.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_orgunits.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_patents.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_persons.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire_v1_2+set=openaire_cris_products.xml  _verb=ListSets.xml
src/main/java/org/eurocris/openaire/cris/validator/: CRISValidator.java  OAIPMHEndpoint.java
src/main/java/org/eurocris/openaire/cris/validator/http/: CompressionHandlingHttpURLConnectionAdapter.java  DelegatingHttpURLConnection.java  DelegatingURLConnection.java
src/main/java/org/eurocris/openaire/cris/validator/tree/: CERIFCompoundNode.java  CERIFNode.java  CERIFSimpleNode.java
src/main/java/org/eurocris/openaire/cris/validator/util/: CheckingIterable.java  ContainsChecker.java  FileSavingInputStream.java  TeeInputStream.java  Utils.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/cached/: OAI-PMH.xsd  provenance.xsd
src/main/resources/schemas/cerif_profile_1_1/: catalog.xml  openaire-cerif-profile.sch  openaire-cerif-profile.xsd
src/main/resources/schemas/cerif_profile_1_1/includes/: cerif-base-identifiers.xsd  cerif-commons.xsd  person-identifiers.xsd  product-identifiers.xsd  publication-identifiers.xsd
src/main/resources/schemas/cerif_profile_1_1/vocabularies/: coar_accessrights.xsd  coar_patent_types.xsd  coar_product_types.xsd  coar_publication_types.xsd  issn_medium_types.xsd  openaire_funding_types.xsd  openaire_service_compatibilities.xsd
src/main/scripts/: get-cerif-contents.sh  stats.sh
src/main/xjc/: bindings.xjc
src/main/xjc/schemas/cached/: catalog.xml  iso-schematron.xsd  oai-identifier.xsd  schematron-quickFix.xsd
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/: CRISValidator.java  MetadataFormatTest.java
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2a/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2b/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2c/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2d/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2e/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2f/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2g/: _verb=Identify.xml  _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2h/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2i/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2k1/: _verb=Identify.xml  _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/metadataTests/check_2k2/: _verb=ListMetadataFormats.xml
src/test/java/org/eurocris/openaire/cris/validator/util/: CheckingIterableTest.java  MyException.java  SamplesTest.java
src/tools/xslt/: relax-xml-schema-for-first-validation.xslt
