<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurocris</groupId>
	<artifactId>openaire-cris-validator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenAIRE CRIS Prototype Validator</name>
	<description>A basic prototype validator to assess whether an OAI-PMH endpoint complies with the requirements set by the OpenAIRE Guidelines for CRIS Manager 1.1.</description>
	<organization>
		<name>euroCRIS</name>
		<url>htps://www.eurocris.org/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guidelines.project.dir>../guidelines-cris-managers</guidelines.project.dir>
		<fully.qualified.main.class.name>org.eurocris.openaire.cris.validator.CRISValidator</fully.qualified.main.class.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.10.0</version>
				<executions>
					<execution>
                        <phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>${guidelines.project.dir}/schemas</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>cached/oai-identifier.xsd</schemaInclude>
						<schemaInclude>cached/OAI-PMH.xsd</schemaInclude>
						<!-- schemaInclude>openaire-cerif-profile.xsd</schemaInclude -->
					</schemaIncludes>
					<bindingDirectory>src/main/xjc</bindingDirectory>
					<bindingIncludes>
						<include>*.xjc</include>
					</bindingIncludes>
					<encoding>UTF-8</encoding>
					<locale>en</locale>
					<args>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.4</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/xjc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
						<phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
        				<configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
        					<resources>
                                <resource>
                                    <directory>${guidelines.project.dir}/schemas/</directory>
                                    <include>**/*.xsd</include>
                                    <targetPath>schemas</targetPath>
                                </resource>
        					</resources>
        				</configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${fully.qualified.main.class.name}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>